.container {
    width: 100vw;
    height: fit-content;
    padding-top: 150px;
    background-color: black;
}

.containerTop {
    width: 100vw;
    height: 300px;
    background-color: rgb(0, 220, 220);
    margin-bottom: 100px;
    padding-left: 15vw;
    padding-right: 15vw;
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-rows: fit-content(100%) fit-content(100%) 1fr;
}

.title1 {
    font-size: 1.5rem;
    color: white;
}

.title2 {
    font-size: 3rem;
    font-weight: 700;
    color: white;
}

.titleImage {
    height: 100px;
    justify-self: right;
    align-self: end;
}

.containerBottom {
    width: 100vw;
    height: fit-content;
    min-height: 100vh;
    padding-left: 15vw;
    padding-right: 15vw;
}

.infoContainer {
    margin-bottom: 100px;
}

.infoHeader {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(50, 50, 50);
}

.infoText {
    font-size: 1.1rem;
    color: gray;
    text-align: justify;
    word-break: keep-all;
}

.memberContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0px;
}

.member {
    display: grid;
    grid-template-columns: repeat(2, fit-content(100%));
    gap: 20px;
}

.memberImage {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.memberInfo {
    height: 60px;
    display: grid;
    align-content: center;
}

.memberInfoName {
    height: 30px;
    line-height: 30px;
    display: grid;
    grid-template-columns: repeat(2, fit-content(100%));
    gap: 10px;
}

.memberInfoName1 {
    font-size: 1.3rem;
    font-weight: 700;
    color: white;
}

.memberInfoName2 {
    font-size: 1.3rem;
    color: white;
}

.memberInfoPosition {
    font-size: 1rem;
    color: rgb(100, 100, 100);
    height: 20px;
    line-height: 20px;
}

.repositoryContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.repository {
    width: fit-content;
    height: 50px;
    background: linear-gradient(135deg, rgb(70, 70, 70), rgb(20, 20, 20));
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(2, fit-content(100%));
    gap: 5px;
    align-items: center;
    cursor: pointer;
}

.repositoryIcon {
    width: 50px;
    height: 50px;
}

.repositoryName {
    color: white;
}

.techContainer {
    display: grid;
    grid-template-columns: 180px fit-content(100%);
    margin-bottom: 20px;
}

.techHeader {
    font-size: 1.2rem;
    height: 40px;
    line-height: 40px;
    color: gray;
}

.techList {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}

.tech {
    width: fit-content;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(2, fit-content(100%));
    align-items: center;
    margin-right: 10px;
    white-space: nowrap;
}

.techIcon {
    width: 40px;
    height: 40px;
}

.techName {
    font-size: 1rem;
}

.demoImageContainer {
    width: 70vw;
    text-align: center;
}

.demoImage {
    width: 70vw;
    border-radius: 10px;
}



@media (max-width: 1000px) {
    .containerTop {
        height: min(60vw, 300px);
        padding-top: min(10vw, 50px);
        padding-left: 5vw;
        padding-right: 5vw;
        margin-bottom: 50px;
    }

    .title1 {
        font-size: 1rem;
    }

    .title2 {
        font-size: 2rem;
    }

    .titleImage {
        width: 60vw;
        height: auto;
    }

    .containerBottom {
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .infoText {
        font-size: 1rem;
    }

    .memberContainer {
        grid-template-columns: none;
        grid-template-rows: fit-content(100%);
        gap: 20px;
    }

    .member {
        display: grid;
        grid-template-columns: repeat(3, fit-content(100%));
        gap: 10px;
    }

    .memberImage {
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }

    .memberInfo {
        height: 40px;
    }

    .memberInfoName {
        height: 20px;
        line-height: 20px;
    }

    .memberInfoName1 {
        font-size: 1rem;
    }

    .memberInfoName2 {
        font-size: 1rem;
    }

    .memberInfoPosition {
        font-size: 0.8rem;
        height: 15px;
        line-height: 15px;
    }

    .repository {
        height: 40px;
        border-radius: 5px;
        padding-left: 5px;
        padding-right: 15px;
    }
    
    .repositoryIcon {
        width: 40px;
        height: 40px;
    }   

    .techContainer {
        grid-template-columns: none;
        grid-template-rows: fit-content(100%);

    }

    .techList {
        width: 90vw;
        row-gap: 5px;
    }

    .tech {
        border-radius: 3px;
        align-items: center;
        margin-right: 5px;
        white-space: nowrap;
    }
    
    .techIcon {
        width: 30px;
        height: 30px;
    }

    .techName {
        font-size: 0.8rem;
    }

    .demoImageContainer {
        width: 90vw;
    }
    
    .demoImage {
        width: 90vw;
    }
}