.footer {
    padding-left: 15vw;
    padding-right: 15vw;
    padding-bottom: 100px;
    background-color: black;
}

.container {
    margin-top: 100px;
    padding-top: 100px;
    border-top: 1px solid rgb(50, 50, 50);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.containerLeft {
    display: grid;
    grid-template-rows: repeat(3, fit-content(100%));
    gap: 10px;
}

.name {
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
}

.containerRight {
    display: grid;
    justify-items: right;
}

.contact {
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
}

.buttonsContainer {
    display: grid;
    grid-template-columns: repeat(3, fit-content(100%));
    gap: 20px;
    align-self: end;
}

.buttonImage {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
    cursor: pointer;
}

.buttonImage:hover {
    transform: scale(1.5);
}

.allRightsReserved {
    font-size: 1rem;
    color: rgb(100, 100, 100);
    text-align: center;
    margin-top: 50px;
}



@media (max-width: 1000px) {
    .footer {
        padding-left: 5vw;
        padding-right: 5vw;
    }
}



@media (max-width: 500px) {
    .container {
        grid-template-columns: none;
        grid-template-rows: repeat(2, fit-content(100%));
        gap: 50px;
    }

    .containerLeft {
        gap: 5px;
    }

    .containerRight {
        justify-items: left;
    }

    .contact {
        margin-bottom: 10px;
    }
}