.container {
    width: 100vw;
    height: fit-content;
    min-height: 100vh;
    background-color: black;
    padding-top: 150px;
    padding-left: 15vw;
    padding-right: 15vw;
}

.projectContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 20px;
}

.projectElement {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    padding: 40px;
    cursor: pointer;
    display: grid;
    grid-template-rows: fit-content(100%) fit-content(100%) 1fr;
}

.projectElement:hover {
    transform: scale(1.1);
}

.projectTitle1 {
    font-size: 1.2rem;
    color: white;
    word-break: keep-all;
}

.projectTitle2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    word-break: keep-all;
}

.projectIcon {
    width: 200px;
    height: 200px;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}



@media (max-width: 1000px) {
    .container {
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .projectContainer {
        grid-template-columns: repeat(1, fit-content(100%));
        gap: 5vw;
    }

    .projectElement {
        width: 90vw;
        height: 90vw;
        padding: 5vw;
    }

    .projectTitle1 {
        font-size: 1rem;
    }
    
    .projectTitle2 {
        font-size: 2rem;
    }

    .projectIcon {
        width: min(40vw, 240px);
        height: min(40vw, 240px);
    }
}